<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 这个boostrap的链接会让我的上导航偏上一点点 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .header {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        background-color: #333;
      }
      .header .logo {
        /* background-color: #555; */
        display: inline-block;
        height: 60px;
        width: 60px;
        margin: 0 15px;
      }
      .header .logo img {
        width: 100%;
        height: 100%; /*忽略这两行，图片会超出父容器--> */
        object-fit: contain;
        border-radius: 50%;
      }
      .header .mainnav ul {
        display: flex;
        /* background-color: aqua; */
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .header .mainnav ul li a {
        /* height: 100%; */
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 15px;
        /* transition: background-color 1s; */
      }
      .header .mainnav ul li {
        background-color: #333;
        transition: 0.3s;
      }
      .header .mainnav ul li:hover {
        background-color: #555;
      }
      .header .admin :hover {
        background-color: #555;
      }
      .header .admin {
        /* background-color: aqua; */
        color: white;
        padding: 15px;
      }
      .header .admin a {
        color: white;
        text-decoration: none;
      }
      /* ---------------------------- */

      #carouselExampleCaptions .carousel-item {
        height: 600px;
      }
      #carouselExampleCaptions .carousel-item img {
        width: 100%;
        height: 100%; /*忽略这两行，图片会超出父容器--> */
        object-fit: cover;
      }
      /* ---------------------------- */
      .newspaper {
        /* display: flex; */
        height: 450px;
        margin: auto;
        max-width: 1200px;
        /* background-color: rgb(192, 228, 255); */
      }
      .myrow {
        /*这里使用命名 `row`似乎会和bootstrap中的冲突*/
        display: flex;
        align-items: flex-start;
      }
      .newspaper .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: #ccc solid 1px;
        margin: 50px 0;
      }
      .newspaper .title .name {
        font-size: 40px;
        border-bottom: #076522 solid 2px;
      }
      .newspaper .title .morenews a {
        text-decoration: none;
      }

      .newspaper .newsimg {
        height: 100%;
        background-color: green;
      }

      .newspaper .newsul ul {
        list-style: none;
        font-size: 20px;
        color: #888;
        /* padding: 40px; */
        padding-left: 40px;
      }
      .newspaper .newsul ul li {
        margin: 20px;
      }
      /* ---------------------------------------------- */
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        background-color: #333;
      }
      .footer ul {
        list-style: none;
        color: white;
      }
      /* ---------------------------------------------- */
      .col-xl-1 {
        width: 8.33%;
      }
      .col-xl-2 {
        width: 16.67%;
      }
      .col-xl-3 {
        width: 25%;
      }
      .col-xl-4 {
        width: 33.33%;
      }
      .col-xl-5 {
        width: 41.67%;
      }
      .col-xl-6 {
        width: 50%;
      }
      .col-xl-7 {
        width: 58.33%;
      }
      .col-xl-8 {
        width: 66.67%;
      }
      .col-xl-9 {
        width: 75%;
      }
      .col-xl-10 {
        width: 83.33%;
      }
      .col-xl-11 {
        width: 91.67%;
      }
      .col-xl-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="logo">
          <img src="img/schoollogo.webp" alt="" />
        </div>
        <div class="mainnav">
          <ul>
            <li><a href="#">专业介绍</a></li>
            <li><a href="#">实验室</a></li>
            <li><a href="#">教师队伍</a></li>
            <li><a href="#">就业指南</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">公告</a></li>
          </ul>
        </div>
        <div class="admin"><a href="">管理员登录</a></div>
      </div>
      <!-- --------------------------------------- -->
      <!-- 如果使用自动轮播并自定义时间间隔，要使用到data-bs-ride="carousel"，
    然后再在class="carousel-item active" 后面加上data-bs-interval="2000" -->
      <!--总感觉哪里不对劲 -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="img/image1.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/image2.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/homepageimg.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- --------------------------------------------------------- -->
      <div class="newspaper">
        <div class="title myrow">
          <div class="name">
            <!-- 图标名前要加‘bi’ -->
            <i class="bi-newspaper"></i>
            新闻
          </div>
          <div class="morenews"><a href="#">查看更多新闻</a></div>
        </div>
        <div class="newscontent myrow">
          <div class="newsimg col-xl-6"><img src="img/eg_bulboff.gif" alt="" /></div>
          <div class="newsul col-xl-6">
            <ul>
              <li>新闻一</li>
              <li>新闻二</li>
              <li>新闻三</li>
              <li>新闻四</li>
              <li>新闻五</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="newspaper">
        <div class="title myrow">
          <div class="name">
            <!-- 图标名前要加‘bi’ -->
            <i class="bi-megaphone"></i>
            公告
          </div>
          <div class="morenews"><a href="#">查看更多新闻</a></div>
        </div>
        <div class="newscontent myrow">
          <div class="newsul col-xl-7">
            <ul>
              <li>新闻一</li>
              <li>新闻二</li>
              <li>新闻三</li>
              <li>新闻四</li>
              <li>新闻五</li>
            </ul>
          </div>
          <div class="newsimg col-xl-5"><img src="img/eg_bulboff.gif" alt="" /></div>
        </div>
      </div>
      <!-- --------------------------------------- -->
      <div class="footer">
        <!-- <ul>
          <li></li>
          <li>丁文丽</li>
        </ul> -->
      </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
