<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .newspaper {
        /* display: flex; */
        height: 450px;
        margin: auto;
        max-width: 1200px;
        /* background-color: rgb(192, 228, 255); */
      }
      .myrow {
        /*这里使用row似乎会和bootstrap中的冲突*/
        display: flex;
        align-items: flex-start;
      }
      .newspaper .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: #ccc solid 1px;
      }
      .newspaper .title .name {
        font-size: 40px;
        border-bottom: #076522 solid 2px;
      }
      .newspaper .title .morenews a {
        text-decoration: none;
      }

      .newspaper .newsimg {
        height: 100%;
        background-color: green;
      }

      .newspaper .newsul ul {
        list-style: none;
        font-size: 20px;
        color: #888;
        /* padding: 40px; */
        padding-left: 40px;
      }
      .newspaper .newsul ul li {
        margin: 20px;
      }
      /* ---------------------------------------------- */
      .col-xl-1 {
        width: 8.33%;
      }
      .col-xl-2 {
        width: 16.67%;
      }
      .col-xl-3 {
        width: 25%;
      }
      .col-xl-4 {
        width: 33.33%;
      }
      .col-xl-5 {
        width: 41.67%;
      }
      .col-xl-6 {
        width: 50%;
      }
      .col-xl-7 {
        width: 58.33%;
      }
      .col-xl-8 {
        width: 66.67%;
      }
      .col-xl-9 {
        width: 75%;
      }
      .col-xl-10 {
        width: 83.33%;
      }
      .col-xl-11 {
        width: 91.67%;
      }
      .col-xl-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="newspaper">
      <div class="title myrow">
        <div class="name">
          <!-- 图标名前要加‘bi’ -->
          <i class="bi-newspaper"></i>
          新闻
        </div>
        <div class="morenews"><a href="#">查看更多新闻</a></div>
      </div>
      <div class="newscontent myrow">
        <div class="newsimg col-xl-6"><img src="img/eg_bulboff.gif" alt="" /></div>
        <div class="newsul col-xl-6">
          <ul>
            <li>新闻一</li>
            <li>新闻二</li>
            <li>新闻三</li>
            <li>新闻四</li>
            <li>新闻五</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
