<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loginbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 400px;
        border: 1px solid #777;
        border-radius: 10px;
      }

      .loginbox .boxrow {
        width: 100%;
      }
      .loginbox input {
        box-sizing: border-box;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 10px 12px;
        margin: 20px 0;
        font-size: 20px;
      }
      .loginbox .boxrow i {
        box-sizing: border-box;
        padding: 10px 12px;
        margin: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="loginbox">
      <form action="login" method="post">
        <div class="boxrow">
          <i class="bi-person-circle"></i>
          <input type="text" name="username" placeholder="请输入用户名" />
        </div>
        <div class="boxrow">
          <i class="bi-pass"></i>
          <input type="password" name="password" placeholder="请输入密码" />
        </div>
        <div class="boxrow">
          <button type="submit">登录</button>
        </div>
      </form>
    </div>
  </body>
</html>
