<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(img/image1.png);
      }
      .level {
        max-width: 300px;
        margin: auto;
        font-size: 50px;
        text-align: center;
        border-bottom: 4px solid #42bd53;
      }
      .cardgroup {
        display: flex;
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border-top: 1px solid #ccc;
      }
      .cardgroup .card {
        margin: 15px;
        width: 200px;
        height: 300px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        transition: transform 0.3s;
      }
      .cardgroup .card img {
        /* 这里图片不受父容器边框圆角影响，卡片左上和右上还是尖角，所以在这里再次定义图片边框圆角 */
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
      .cardgroup .card:hover {
        transform: translate(-5px, -10px);
      }
    </style>
  </head>
  <body>
    <div class="level">教授</div>
    <div class="cardgroup">
      <div class="card">
        <img src="img/image1.png" alt="" />
        <p>一段文字</p>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="level">副教授</div>
    <div class="cardgroup">
      <div class="card">
        <img src="img/image1.png" alt="" />
        <p>一段文字</p>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="level">讲师</div>
    <div class="cardgroup">
      <div class="card">
        <img src="img/image1.png" alt="" />
        <p>一段文字</p>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
