<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        /* background-color: rgb(243, 230, 241); */
      }
      .banner {
        width: 100%;
        /* height: 80%; */
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        /* height: 80%; */
        pointer-events: none;
      }
      .banner .introduce {
        position: relative;
        z-index: 1;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      .shell {
        width: 90%;
        height: 700px;
        display: flex;
      }
      .box {
        /* flex: 1; */
        height: 330px;
        /* overflow: hidden; */
        transition: 0.5s;
        margin: 0 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        border: 5px solid #fff;
        background-color: #fff;
      }
      .box > img {
        width: 200%;
        /* height: 85%; */
        object-fit: cover;
        transition: 0.5s;
      }
      .box > span {
        font: 200 35px;
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:hover {
        flex-basis: 40%;
      }
      .box:hover > img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <video autoplay muted loop>
        <source src="img/sportvideo3.mp4" type="video/mp4" />
      </video>
      <div class="introduce">
        <h1>非遗体育</h1>
        、
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, numquam eos. Magnam,
          ex? Officiis, placeat debitis reiciendis fuga aliquid dolore dignissimos atque laboriosam
          tempora, est, illum facere tempore fugiat dolorem.
        </p>
      </div>
    </div>

    <div class="shell">
      <div class="box">
        <img src="img/sports01.jpg" autoplay="autoplay" loop="loop" />
        <span>投壶</span>
      </div>
      <div class="box">
        <img src="img/sports02.jpg" alt="" />
        <span>冰嬉</span>
      </div>
      <div class="box">
        <img src="img/sports03.jpg" alt="" />
        <span>蹴鞠</span>
      </div>
      <div class="box">
        <img src="img/sports04.jpg" alt="" />
        <span>投空竹</span>
      </div>
      <div class="box">
        <img src="img/sports05.jpg" alt="" />
        <span>捶丸</span>
      </div>
    </div>
  </body>
</html>
