<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ex {
        width: 500px;
        margin: auto;
        background-color: #e5eecc;
        padding: 7px;
        border: 1px solid #c3c3c3;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      ul li {
        height: 30px;
        text-align: center;
        list-style-type: none;
        border: 1px solid #c3c3c3;
      }
      .nav {
        width: 150px;
        background-color: #e5eecc;
        margin: auto;
      }
      .nav ul {
        display: none;
      }
      .nav h2 {
        background-color: darkgray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <p>this is a paragraph</p>
      <button>点击把段落背景变红</button>
    </div>

    <div class="ex">
      <button class="hide">隐藏</button>
      <p>联系人：张先生</p>
      <p>联系电话：123-3445</p>
    </div>
    <div class="nav">
      <h2 class="header">nav1</h2>
      <ul>
        <li><a href="#">test1</a></li>
        <li><a href="#">test2</a></li>
        <li><a href="#">test3</a></li>
      </ul>
      <h2 class="header">nav2</h2>
      <ul>
        <li><a href="#">test21</a></li>
        <li><a href="#">test22</a></li>
        <li><a href="#">test23</a></li>
      </ul>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $('button').click(function () {
          $('.red p').css('background-color', 'red')
          $('.red p').css('color', 'white')
        })
      })
      $(document).ready(function () {
        $('.ex .hide').click(function () {
          $(this).parents('.ex').hide(1000)
        })
      })
      //   $(document).ready(function () {
      //     $('.header ul').slideUp()
      //   })
      $(document).ready(function () {
        $('.header').click(function () {
          $(this).next('ul').slideToggle(500)
        })
      })
    </script>
  </body>
</html>
