<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 500px;
      height: 150px;
      border: 1px solid red;
      border-radius: 10px;
      padding: 30px;
    }
    .form-group {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
    }
    .form-label {
      flex-basis: 20%;
      text-align: right;
    }
    .form-input {
      border: none;
      outline: none;
      border-bottom: 1px solid black;
      width: 100%;
      flex-basis: 80%;
      margin-left: 10px;
    }
  </style>
  <body>
    <div>
      <h1>登录</h1>
      <form action="">
        <div class="form-group">
          <label for="userName" class="form-label">用户名:</label>
          <br />
          <input class="form-input" type="text" id="userName" />
        </div>
        <div class="form-group">
          <label for="password" class="form-label">密码:</label>
          <br />
          <input class="form-input" type="text" id="password" />
        </div>
      </form>
    </div>
  </body>
</html>
