<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tag {
        display: inline-block;
        padding: 10px 15px;
        border-radius: 10px;
        border: 1px solid red;
      }
      .hearder {
        background-color: gray;
        color: white;
      }
      th {
        border-bottom: 1px solid black;
      }
      /* table {
        width: 100%;
      } */
      td {
        border-bottom: 1px solid black;
        /* transform: scale(); */
      }
      td:hover {
        color: lightskyblue;
        transform: scale(1.2);
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <th class="header">gfgfggfgf</th>
      <tr class="article">
        <td>dfdfdf</td>
      </tr>
      <tr>
        <td>jfjfjf</td>
      </tr>
    </table>
  </body>
</html>
