<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav a {
        display: inline-block;
        width: 120px;
        height: 78px;
        background-color: pink;
        text-align: center;
        line-height: 78px;
        color: white;
        text-decoration: none;
      }
      .nav .bg1:hover {
        background-color: lightblue;
      }
      .testboader {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        /* border-top: red; */
      }
      table {
        width: 500px;
        height: 250px;
      }
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .xinlang {
        height: 41px;
        line-height: 41px;
        background-color: #fcfcfc;
        color: #4c4c4c;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid black;
      }
      .xinlang a {
        display: inline-block;
        text-decoration: none;
        /* height: 41px; */
        padding: 0 20px;
      }
      .xinlang a:hover {
        background-color: lightgray;
        color: #ff8500;
      }
      .pra01 {
        height: 200px;
        width: 200px;
        border: 1px solid blue;
        border-top-color: red;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#">五彩导航</a>
      <a href="#">五彩导航</a>
      <a href="#">五彩导航</a>
      <a href="#">五彩导航</a>
    </div>
    <div class="testboader"></div>
    <table>
      <tr>
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <div class="xinlang">
      <a href="#">新浪导航</a>
      <a href="#">手机新浪网</a>
      <a href="#">移动客户端</a>
      <a href="#">微博</a>
    </div>
    <div class="pra01">yiersan</div>
  </body>
</html>
